# ************************************* Level-1 Organization Configuration *********************************** #

# organization = rogers.com

# ********************************* End Level-1 Organization Configuration *********************************** #

Level_2_BU_Folders = {
# *************************************** Level-2 Folders Configuration ************************************** #

# .......... Business Units (BU) Folders Configuration ......... #
  "INF" = {
    delete = false,
    parent = "organizations/179572310621",
  },
  "Digital" = {
    delete = false,
    parent = "organizations/179572310621",
  },
  "Media" = {
    delete = false,
    parent = "organizations/179572310621",
  },
  "ICSU" = {
    delete = false,
    parent = "organizations/179572310621",
  }
# ...... End Business Units (BU) Folders Configuration ......... #

# *********************************** End Level-2 Folders Configuration ************************************** #
}

Level_3_Digital_BU_Folders = {
# *************************************** Level-3 Folders Configuration ************************************** #

#............... Digital BU Folders Configuration ...............#
  "Sandbox" = {
    delete = false,
    
  },
  "NPE" = {
    delete = false,
    
  },
  "SharedServices" = {
    delete = false,
    
  },
  "PROD" = {
    delete = false,
    
  }
#........... End Digital BU Folders Configuration ...............#
}

Level_3_Media_BU_Folders = {
#................ Media BU Folders Configuration ................#
  "Sandbox" = {
    delete = false,
    
  },
  "NPE" = {
    delete = false,
    
  },
  "SharedServices" = {
    delete = false,
    
  },
  "PROD" = {
    delete = false,
    
  },
#............ End Media BU Folders Configuration ................#
}

Level_3_ICSU_BU_Folders = {
#................. ICSU BU Folders Configuration ................#
  "Sandbox" = {
    delete = false,
    
  },
  "NPE" = {
    delete = false,
    
  },
  "SharedServices" = {
    delete = false,
    
  },
  "PROD" = {
    delete = false,
    
  },
#............. End ICSU BU Folders Configuration ................#


# *********************************** End Level-3 Folders Configuration ************************************** #
}

Level_4_Digital_NPE_ENV_Folders = {
# *************************************** Level-4 Folders Configuration ************************************** #

#............. Digital NPE Env Folders Configuration ............#
  "DEV" = {
    delete = false,
    
  },
  "QA" = {
    delete = false,
    
  },
  "UAT" = {
    delete = false,
    
  },
  "STG" = {
    delete = false,
    
  },
#......... End Digital NPE Env Folders Configuration ............#
}

Level_4_Digital_PROD_ENV_Folders = {
#............ Digital PROD Env Folders Configuration ............#
  "PRE-PRD" = {
    delete = false,
    
  },
  "PRD" = {
    delete = false,
    
  },
#........ End Digital PROD Env Folders Configuration ............#
}

Level_4_Media_NPE_ENV_Folders = {
#............. Media NPE Env Folders Configuration ..............#
  "DEV" = {
    delete = false,
    
  },
  "QA" = {
    delete = false,
    
  },
  "UAT" = {
    delete = false,
    
  },
  "STG" = {
    delete = false,
    
  },
#......... End Media NPE Env Folders Configuration ..............#
}

Level_4_Media_PROD_ENV_Folders = {
#............. Media PROD Env Folders Configuration .............#
  "PRE-PRD" = {
    delete = false,
    
  },
  "PRD" = {
    delete = false,
    
  },
#......... End Media PROD Env Folders Configuration .............#
}

Level_4_ICSU_NPE_ENV_Folders = {
#.............. ICSU NPE Env Folders Configuration ..............#
  "DEV" = {
    delete = false,
    
  },
  "QA" = {
    delete = false,
    
  },
  "UAT" = {
    delete = false,
    
  },
  "STG" = {
    delete = false,
    
  },
#.......... End ICSU NPE Env Folders Configuration ..............#
}

Level_4_ICSU_PROD_ENV_Folders = {
#.............. ICSU PROD Env Folders Configuration .............#
  "PRE-PRD" = {
    delete = false,
    
  },
  "PRD" = {
    delete = false,
    
  },
#.......... End ICSU PROD Env Folders Configuration .............#


# *********************************** End Level-4 Folders Configuration ************************************** #
}

Level_5_INF_Folders = {
# *************************************** Level-5 Folders Configuration ************************************** #

#............. INF Application Folders Configuration ............#
  "Platform" = {
    delete = false,
    
  },
  "Billing" = {
    delete = false,
    
  },
  "Network" = {
    delete = false,
    
  },
  "Security" = {
    delete = false,
    
  },
  "POC" = {
    delete = false,
    
  },
  "Monitoring" = {
    delete = false,
    
  }
  #......... End INF Application Folders Configuration ............#
}

Level_5_Digital_NPE_DEV_Folders = {
  #............. Digital NPE DEV Folders Configuration ............#
  "TSI" = {
    delete = false,
  },
  "Captcha" = {
    delete = false,
  },
  #.......... End Digital NPE DEV Folders Configuration ...........#
}

Level_5_Digital_NPE_QA_Folders = {
  #............. Digital NPE QA Folders Configuration .............#
  "TSI" = {
    delete = false,
  },
  "Captcha" = {
    delete = false,
  },
  #.......... End Digital NPE QA Folders Configuration ............#
}

Level_5_Digital_NPE_UAT_Folders = {
  #............. Digital NPE UAT Folders Configuration ............#
  "TSI" = {
    delete = false,
  },
  "Captcha" = {
    delete = false,
  },
  #.......... End Digital NPE UAT Folders Configuration ...........#
}

Level_5_Digital_NPE_STG_Folders = {
  #............. Digital NPE STG Folders Configuration ............#
  "TSI" = {
    delete = false,
  },
  "Captcha" = {
    delete = false,
  },
  #.......... End Digital NPE STG Folders Configuration ...........#
}
  # *********************************** End Level-5 Folders Configuration ************************************** # 