host_project                          = {
  /* "gcp-prj-inf-networkhub-prd-01"     = {
    delete                            = false
  },
  "gcp-prj-inf-networkspk-dev-01"     = {
    delete                            = false
  } */
}

service_project = {
  /* "gcp-prj-inf-monitoring-prd-01"     = {
    delete                            = false
    host_project_id                   = "gcp-prj-inf-networkhub-prd-01"
  },
  "gcp-prj-inf-logging-prd-01" = {
    delete                            = false
    host_project_id                   = "gcp-prj-inf-networkhub-prd-01"
  } */
}