{
    "target_pool": [
        {
            "name": "qa-svc-mqtt-u01",
            "project_id": "reference-service-prj",
            "zone": "us-central1-a",
            "machine_type": "e2-medium",
            "subnet": "projects/reference-host-prj/regions/us-central1/subnetworks/qa-sub-svc-mqtt",
            "deletion_protection": "false",
            "image": "ubuntu-os-cloud/ubuntu-2004-lts",
            "size": 20,
            "tags": ["http-server", "https-server", "mqtt"],
            "hostname": null,
            "service_account_email": null,
            "service_account_scopes": ["cloud-platform"],
            "labels": 
            {
                "tf": "true"
            },
            "metadata": 
            {
                "enable-guest-attributes": "TRUE",
                "enable-osconfig": "TRUE",
                "startup-script": "#! /bin/bash\nsudo apt update\nsudo apt -y install apache2\ncurl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh\nsudo bash add-google-cloud-ops-agent-repo.sh --also-install"
            }
        },
        {
            "name": "qa-svc-mqtt-u02",
            "project_id": "reference-service-prj",
            "zone": "us-central1-a",
            "machine_type": "e2-medium",
            "subnet": "projects/reference-host-prj/regions/us-central1/subnetworks/qa-sub-svc-mqtt",
            "deletion_protection": "false",
            "image": "ubuntu-os-cloud/ubuntu-2004-lts",
            "size": 20,
            "tags": ["http-server", "https-server", "mqtt"],
            "hostname": null,
            "service_account_email": null,
            "service_account_scopes": ["cloud-platform"],
            "labels": 
            {
                "tf": "true"
            },
            "metadata": 
            {
                "enable-guest-attributes": "TRUE",
                "enable-osconfig": "TRUE",
                "startup-script": "#! /bin/bash\nsudo apt update\nsudo apt -y install apache2\ncurl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh\nsudo bash add-google-cloud-ops-agent-repo.sh --also-install"
            }
        },
        {
            "name": "qa-svc-mqtt-u03",
            "project_id": "reference-service-prj",
            "zone": "us-central1-a",
            "machine_type": "e2-medium",
            "subnet": "projects/reference-host-prj/regions/us-central1/subnetworks/qa-sub-svc-mqtt",
            "deletion_protection": "false",
            "image": "ubuntu-os-cloud/ubuntu-2004-lts",
            "size": 20,
            "tags": ["http-server", "https-server", "mqtt"],
            "hostname": null,
            "service_account_email": null,
            "service_account_scopes": ["cloud-platform"],
            "labels": 
            {
                "tf": "true"
            },
            "metadata": 
            {
                "enable-guest-attributes": "TRUE",
                "enable-osconfig": "TRUE",
                "startup-script": "#! /bin/bash\nsudo apt update\nsudo apt -y install apache2\ncurl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh\nsudo bash add-google-cloud-ops-agent-repo.sh --also-install"
            }
        }
    ],
    
   "health_check": [
        {
            "health_check_type": "http",
            "project_id": "reference-service-prj",
            "region": "us-central1",
            "health_check_name": "qa-svc-udp-nlb-health-check",
            "health_check_description": "Health Check for NLB",
            "check_interval_sec": 5,
            "timeout_sec": 5,
            "healthy_threshold": 2,
            "unhealthy_threshold": 2,
            "health_check_port": "80"
        }
    ],

    "nlb": [
        {
            "project_id": "reference-service-prj",
            "region": "us-central1",
            "backend_type": "target_pool",
            "load_balancing_scheme": "EXTERNAL",
            "target_pool_name": "qa-svc-udp-nlb",
            "target_pool_description": "External UDP NLB Backend",
            "instances": ["us-central1-a/qa-svc-mqtt-u01","us-central1-a/qa-svc-mqtt-u02","us-central1-a/qa-svc-mqtt-u03"],

            "backend_description": null,
            "backend_name": null,
            "backend_protocol": "UDP",
            "backend_timeout_sec": null,
            "backend_balancing_mode": "CONNECTION",
            "backend_capacity_scaler": 1.0,

            "frontend_description": "External UDP NLB Frontend",
            "frontend_name": "qa-svc-udp-nlb-frontend",
            "ip_protocol": "UDP",
            "all_ports": false,
            "port_range": 1883,
            "ports": ["1883"]
        }
    ]
}
