billing_budget = [
  # {
  #   budget_name             = "Service-project-Budget-Quota"
  #   billing_account_id      = "017C6E-E1B14C-C51E17"
  #   project_id              = ["projects/gcp-prj-inf-billing-export"]
  #   credit_types_treatment  = "EXCLUDE_ALL_CREDITS"
  #   currency_code           = "USD"
  #   budget_amount           = 100
  #   threshold_values        = [0.5, 0.75, 0.9,1]
  #   budget_notify_name      = "Service-Project-Budget-Notification"
  #   email_address           = "GCPsandbox@hcl.com"
  # }
]