# ************************************* Level-7 Project Repo Configuration *********************************** #

repo = {

  # .............. INF Cloud Automation Project Configuration ............. #
  "gcp-yyz-prd-inf-cloudautomation-modules-srep-01"   = {
    delete                                            = false
    project_id                                        = "gcp-prj-inf-automation-prd-01"
  },
  "gcp-yyz-prd-inf-cloudautomation-templates-srep-01" = {
    delete                                            = false
    project_id                                        = "gcp-prj-inf-automation-prd-01"
  }
  # ........... End INF Cloud Automation Project Configuration  ........... #
}